upstream rails_app {
  server myapp:3000;
}

server {
  listen 0.0.0.0:8080;
  server_name www.wanforall.org;
  location / {
      proxy_pass http://rails_app/;
  }
}

server {
  listen 0.0.0.0:8443 ssl;
  server_name www.wanforall.org;
  ssl_certificate /certs/www_wanforall_org.pem;
  ssl_certificate_key /certs/www_wanforall_org.key;

  location / {
      proxy_pass http://rails_app/;
  }
}

